0x0	COPY	START	0
0x0	FIRST	STL	RETADR
0x3		LDB	#LENGTH
0x6		BASE	LENGTH
0x6	CLOOP	+JSUB	RDREC
0xA		LDA	LENGTH
0xD		COMP	#0
0x10		JEQ	ENDFIL
0x13		+JSUB	WRREC
0x17		J	CLOOP
0x1A	ENDFIL	LDA	EOR
0x1D		STA	BUFFER
0x20		LDA	#3
0x23		STA	LENGTH
0x26		+JSUB	WRREC
0x2A		J	@RETADR
0x2D	EOR	BYTE	C'EOF'
0x30	RETADR	RESW	1
0x33	LENGTH	RESW	1
0x36	BUFFER	RESB	4096
0x1036	RDREC	CLEAR	X
0x1038		CLEAR	A
0x103A		CLEAR	S
0x103C		+LDT	#4096
0x1040	RLOOP	TD	INPUT
0x1043		JEQ	RLOOP
0x1046		RD	INPUT
0x1049		COMPR	A,S
0x104B		JEQ	EXIT
0x104E		STCH	BUFFER,X
0x1051		TIXR	T
0x1053		JLT	RLOOP
0x1056	EXIT	STX	LENGTH
0x1059		RSUB	
0x105C	INPUT	BYTE	X'F1'
0x105D	WRREC	CLEAR	X
0x105F		LDT	LENGTH
0x1062	WLOOP	TD	OUTPUT
0x1065		JEQ	WLOOP
0x1068		LDCH	BUFFER,X
0x106B		WD	OUTPUT
0x106E		TIXR	T
0x1070		JLT	WLOOP
0x1073		RSUB	
0x1076	OUTPUT	BYTE	X'05'
0x1077		END	FIRST