0X0	COPY	START	0
0X0	FIRST	STL	RETADR
0X3			LDB	#LENGTH
0X6			BASE	LENGTH
0X6	CLOOP	+JSUB	RDREC
0XA			LDA	LENGTH
0XD			COMP	#0
0X10			JEQ	ENDFIL
0X13			+JSUB	WRREC
0X17			J	CLOOP
0X1A	ENDFIL	LDA	EOF
0X1D			STA	BUFFER
0X20			LDA	#3
0X23			STA	LENGTH
0X26			+JSUB	WRREC
0X2A			J	@RETADR
0X2D	EOF	BYTE	C'EOF'
0X30	RETADR	RESW	1
0X33	LENGTH	RESW	1
0X36	BUFFER	RESB	4096
0X1036	RDREC	CLEAR	X
0X1038			CLEAR	A
0X103A			CLEAR	S
0X103C			+LDT	#4096
0X1040	RLOOP	TD	INPUT
0X1043			JEQ	RLOOP
0X1046			RD	INPUT
0X1049			COMPR	A,S
0X104B			JEQ	EXIT
0X104E			STCH	BUFFER,X
0X1051			TIXR	T
0X1053			JLT	RLOOP
0X1056	EXIT	STX	LENGTH
0X1059			RSUB		
0X105C	INPUT	BYTE	X'F1'
0X105D	WRREC	CLEAR	X
0X105F			LDT	LENGTH
0X1062	WLOOP	TD	OUTPUT
0X1065			JEQ	WLOOP
0X1068			LDCH	BUFFER,X
0X106B			WD	OUTPUT
0X106E			TIXR	T
0X1070			JLT	WLOOP
0X1073			RSUB		
0X1076	OUTPUT	BYTE	X'05'
0X1077			END	FIRST