0x0	COPY	START	0
0x0	FIRST	STL	RETADR
0x3		LDB	#LENGTH
0x6		BASE	LENGTH
0x6	CLOOP	JSUB	RDREC
0x9		LDA	LENGTH
0xC		COMP	#0
0xF		JEQ	ENDFIL
0x12		JSUB	WRREC
0x15		J	CLOOP
0x18		WD	=X'0533'
0x1B		WD	=X'0556'
0x1E	ENDFIL	LDA	=C'EOF'
0x21		STA	BUFFER
0x24		LTORG	
0x24		*	=X'0533'
0x26		*	=X'0556'
0x28		*	=C'EOF'
0x2B		WD	=X'05'
0x2E		WD	=X'52'
0x31		LDA	#3
0x34		STA	LENGTH
0x37		JSUB	WRREC
0x3A		J	@RETADR
0x3D		LTORG	
0x3D		*	=X'05'
0x3E		*	=X'52'
0x3F	RETADR	RESW	1
0x42	LENGTH	RESW	1
0x45	BUFFER	RESB	4096
0x1045	BUFEND	EQU	*
0x1045	MAXLEN	EQU	BUFFEND-BUFFER
0x1045	RDREC	CLEAR	X
0x1047		CLEAR	A
0x1049		CLEAR	S
0x104B		LDT	#MAXLEN
0x104E	RLOOP	TD	INPUT
0x1051		JEQ	RLOOP
0x1054		RD	INPUT
0x1057		COMPR	A,S
0x1059		JEQ	EXIT
0x105C		STCH	BUFFER,X
0x105F		TIXR	T
0x1061		JLT	RLOOP
0x1064	EXIT	STX	LENGTH
0x1067		RSUB	
0x106A	INPUT	BYTE	X'F1'
0x106B	WRREC	CLEAR	X
0x106D		LDT	LENGTH
0x1070	WLOOP	TD	=X'05'
0x1073		JEQ	WLOOP
0x1076		LDCH	BUFFER,X
0x1079		WD	=X'05'
0x107C		WD	=X'052'
0x107F		WD	=X'0533'
0x1082		WD	=X'05456'
0x1085		TIXR	T
0x1087		JLT	WLOOP
0x108A		RSUB	
0x108D		END	FIRST
0x108D		*	=X'052'
0x108F		*	=X'05456'