0x1000	COPY	START	1000
0x1000	FIRST	STL	RETADR
0x1003	CLOOP	JSUB	RDREC
0x1006		LDA	LENGTH
0x1009		COMP	ZERO
0x100C		JEQ	ENDFIL
0x100F		JSUB	WRREC
0x1012		J	CLOOP
0x1015	ENDFIL	LDA	EOF
0x1018		STA	BUFFER
0x101B		LDA	THREE
0x101E		STA	LENGTH
0x1021		JSUB	WRREC
0x1024		LDL	RETADR
0x1027		RSUB	
0x102A	EOF	BYTE	C'EOF'
0x102D	THREE	WORD	3
0x1030	ZERO	WORD	0
0x1033	RETADR	RESW	1
0x1036	LENGTH	RESW	1
0x1039	BUFFER	RESB	4096
0x2039	RDREC	LDX	ZERO
0x203C		LDA	ZERO
0x203F	RLOOP	TD	INPUT
0x2042		JEQ	RLOOP
0x2045		RD	INPUT
0x2048		COMP	ZERO
0x204B		JEQ	EXIT
0x204E		STCH	BUFFER,X
0x2051		TIX	MAXLEN
0x2054		JLT	RLOOP
0x2057	EXIT	STX	LENGTH
0x205A		RSUB	
0x205D	INPUT	BYTE	X'F1'
0x205E	MAXLEN	WORD	4096
0x2061	WRREC	LDX	ZERO
0x2064	WLOOP	TD	OUTPUT
0x2067		JEQ	WLOOP
0x206A		LDCH	BUFFER,X
0x206D		WD	OUTPUT
0x2070		TIX	LENGTH
0x2073		JLT	WLOOP
0x2076		RSUB	
0x2079	OUTPUT	BYTE	X'50'
0x207A		LDA	=C'EO'
0x207D		RSUB	
0x2080		LDA	=X'05'
0x2083		RSUB	
0x2086		LTORG	
0x2086	*	=C'EO'	
0x2088	*	=X'05'	
0x2089		LDA	=C'EOF'
0x208C		END	FIRST
0x208C	*	=C'EOF'	